<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mshop - eCommerce Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
		
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet"> 

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html" class="das"><h1><span>M</span>shop</h1></a>
		</div>
		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			<a href="#" data-activates="slide-out-right" class="side-nav-right"><i class="fa fa-shopping-cart"></i><span>2</span></a>
		</div>
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel">
			<li><a href="index.html"><h1><span>M</span>shop</h1></a></li>
			<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="single-product.html"><i class="fa fa-eye"></i>Single Product</a></li>
			<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
			<li><a href="checkout.html"><i class="fa fa-credit-card"></i>Checkout</a></li>
			<li><a href="blog.html"><i class="fa fa-bold"></i>Blog</a></li>
			<li><a href="single-blog.html"><i class="fa fa-file-text-o"></i>Single Blog</a></li>
			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->

	<!-- side nav right -->
	<div class="side-nav-panel-right">
		<ul id="slide-out-right" class="side-nav side-nav-cart">
			<li>
				<div class="row">
					<div class="col s5">
						<img src="img/cart1.png" alt="">
					</div>
					<div class="col s5">
						<div class="name-price">
							<ul>
								<li><a href="">T-shirt</a></li>
								<li><span>$23.00</span></li>
							</ul>
						</div>
					</div>
					<div class="col s2">
						<div class="remove">
							<a href=""><i class="fa fa-remove"></i></a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="col s5">
						<img src="img/cart2.png" alt="">
					</div>
					<div class="col s5">
						<div class="name-price">
							<a href="">Jeans</a>
							<span>$25.00</span>
						</div>
					</div>
					<div class="col s2">
						<div class="remove">
							<a href=""><i class="fa fa-remove"></i></a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="total-price">
					<h5>TOTAL : $48.00</h5>
				</div>
			</li>
			<li>
				<div class="button-cart">
					<a href="" class="btn button-default">CHECKOUT</a>
					<a href="" class="btn button-default">GO TO CART</a>
				</div>
			</li>
		</ul>
	</div>
	<!-- end side nav right -->

	
	<!-- cart -->
	<div class="cart pages section-padding">
		<div class="container">
			<div class="pages-head">
				<h2>CART</h2>
			</div>
			<div class="cart-content-product">
				<div class="row">
					<div class="col s12">
						<div class="cart-details">
							<div class="col s5">
								<div class="cart-product">
									<h5>Image</h5>
								</div>
							</div>
							<div class="col s7">
								<div class="cart-product">
									<img src="img/jackets_shop_cart.png" alt="">
								</div>
							</div>
						</div>
						<div class="cart-details">
							<div class="col s5">
								<div class="cart-product">
									<h5>Name</h5>
								</div>
							</div>
							<div class="col s7">
								<div class="cart-product">
									<a href="">Jackets Men's</a>
								</div>
							</div>
						</div>
						<div class="cart-details">
							<div class="col s5">
								<div class="cart-product">
									<h5>Quantity</h5>
								</div>
							</div>
							<div class="col s7">
								<div class="cart-product">
									<input type="text" value="1">
								</div>
							</div>
						</div>
						<div class="cart-details">
							<div class="col s5">
								<div class="cart-product">
									<h5>Unit Price</h5>
								</div>
							</div>
							<div class="col s7">
								<div class="cart-product">
									<span>$26.00</span>
								</div>
							</div>
						</div>
						<div class="cart-details">
							<div class="col s5">
								<div class="cart-product">
									<h5>Total Pricey</h5>
								</div>
							</div>
							<div class="col s7">
								<div class="cart-product">
									<span>$26.00</span>
								</div>
							</div>
						</div>
						<div class="cart-details">
							<div class="col s5">
								<div class="cart-product">
									<h5>Action</h5>
								</div>
							</div>
							<div class="col s7">
								<div class="cart-product">
									<a href=""><i class="fa fa-trash"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="btn button-default button-fullwidth">CHECKOUT</a>
			</div>
			<div class="cart-shipping">
				<h4>Estimate Shipping and Tax</h4>
				<div class="cart-shipping-content">
					<h5>Country*</h5>
					 <select class="browser-default">
					    <option>Afghanistan</option>
						<option>Albania</option>
						<option>Algeria</option>
					  </select>
					<h5>State/Province</h5>
					<select class="browser-default">
						<option>Afghanistans</option>
						<option>Albania</option>
						<option>Algeria</option>
					</select>
					<h5>Zip/Portal Code</h5>
					<input type="text">
					<a href="" class="btn button-default">Get a Quote</a>
				</div>
			</div>
			<div class="cart-discount">
				<h4>Discount Codes</h4>
				<div class="cart-discount-content">
					<h5>Enter your coupon code in below</h5>
					<input type="text">
					<div class="btn button-default">Apply Coupon</div>
				</div>
			</div>
			<div class="cart-total">
				<h4>Shopping Cart Total</h4>
				<table>
					<thead>
						<tr>
							<td>Subtotal</td>
							<td>Total</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>$43.00</td>
							<td>$43.00</td>
						</tr>
					</tbody>
				</table>
				<div class="btn button-default">Process to Checkout</div>
			</div>
		</div>
	</div>
	<!-- end cart -->
	

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6><span>M</span>shop</h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="social-media">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<div class="payment">
				<ul>
					<li><img src="img/paypal.png" alt=""></li>
					<li><img src="img/mastercard.png" alt=""></li>
					<li><img src="img/americanexpress.png" alt=""></li>
					<li><img src="img/visaelectron.png" alt=""></li>
				</ul>
			</div>
			<div class="copyright">
				<span>© All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>