<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mshop - eCommerce Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html" class="das"><h1><span>M</span>shop</h1></a>
		</div>
		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			<a href="#" data-activates="slide-out-right" class="side-nav-right"><i class="fa fa-shopping-cart"></i><span>2</span></a>
		</div>
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel">
			<li><a href="index.html"><h1><span>M</span>shop</h1></a></li>
			<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="single-product.html"><i class="fa fa-eye"></i>Single Product</a></li>
			<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
			<li><a href="checkout.html"><i class="fa fa-credit-card"></i>Checkout</a></li>
			<li><a href="blog.html"><i class="fa fa-bold"></i>Blog</a></li>
			<li><a href="single-blog.html"><i class="fa fa-file-text-o"></i>Single Blog</a></li>
			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->

	<!-- side nav right -->
	<div class="side-nav-panel-right">
		<ul id="slide-out-right" class="side-nav side-nav-cart">
			<li>
				<div class="row">
					<div class="col s5">
						<img src="img/cart1.png" alt="">
					</div>
					<div class="col s5">
						<div class="name-price">
							<ul>
								<li><a href="">T-shirt</a></li>
								<li><span>$23.00</span></li>
							</ul>
						</div>
					</div>
					<div class="col s2">
						<div class="remove">
							<a href=""><i class="fa fa-remove"></i></a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="col s5">
						<img src="img/cart2.png" alt="">
					</div>
					<div class="col s5">
						<div class="name-price">
							<a href="">Jeans</a>
							<span>$25.00</span>
						</div>
					</div>
					<div class="col s2">
						<div class="remove">
							<a href=""><i class="fa fa-remove"></i></a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="total-price">
					<h5>TOTAL : $48.00</h5>
				</div>
			</li>
			<li>
				<div class="button-cart">
					<a href="" class="btn button-default">CHECKOUT</a>
					<a href="" class="btn button-default">GO TO CART</a>
				</div>
			</li>
		</ul>
	</div>
	<!-- end side nav right -->

	
	<!-- slider -->
	<div class="slider">
		
		<ul class="slides">
			<li>
				<img src="img/slide1.jpg" alt="">
				<div class="caption slider-content  center-align">
					<h2>JACKETS ELEGANT</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="btn button-default">SHOP NOW</a>
				</div>
			</li>
			<li>
				<img src="img/slide2.jpg" alt="">
				<div class="caption slider-content center-align">
					<h2>NEWS & MODERN</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="btn button-default">SHOP NOW</a>
				</div>
			</li>
			<li>
				<img src="img/slide3.jpg" alt="">
				<div class="caption slider-content center-align">
					<h2>T-SHIRT CENTER</h2>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<a href="" class="btn button-default">SHOP NOW</a>
				</div>
			</li>
		</ul>

	</div>
	<!-- end slider -->


	<!-- shop promo -->
	<div class="shop-promo">
		<div class="container">
			<div class="row nomar-bottom">
				<div class="col s12">
					<div class="promo-content">
						<img src="img/shop-promo1.png" alt="">
						<a href=""><h4>JACKETS</h4></a>
					</div>
				</div>
			</div>
			<div class="row nomar-bottom">
				<div class="col s6 nopad-right">
					<div class="promo-content">
						<img src="img/shop-promo3.png" alt="">
						<a href=""><h4>T-SHIRT</h4></a>
					</div>
				</div>
				<div class="col s6 nopad-left">
					<div class="promo-content">
						<img src="img/shop-promo2.png" alt="">
						<a href=""><h4>JEANS</h4></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end shop promo -->


	<!-- new and best seller -->
	<div class="new-best-product-shop section-padding">
		<div class="container">
			<div class="row  nomar-bottom">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s4"><a class="active" href="#new"><h3>NEW</h3></a></li>
						<li class="tab col s4"><a href="#best-seller"><h3>BEST SELLER</h3></a></li>
					</ul>
					<div class="tabs-content">
						<div id="new">
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/tshirt_shop_2.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/jackets_shop_1.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/jeans_shop_1.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/tshirt_shop_1.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<a href="" class="btn button-default">VIEW MORE</a>
						</div>
						<div id="best-seller">
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/jackets_shop_2.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/jeans_shop_3.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/tshirt_shop_3.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="img/jeans_shop_2.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>	
							<a href="" class="btn button-default">VIEW MORE</a>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end new and best seller -->

	
	<!-- promo discount -->
	<div class="promo-discount section-padding">
		<div class="container">
			<h3>See product discount up to 80%</h3>
			<p>Lorem ipsum dolor sit amet.</p>
			<a href="" class="btn button-default">SEE NOW</a>
		</div>
	</div>
	<!-- end promo discount -->

	<!-- product shop -->
	<div class="product-shop section-padding">
		<div class="container">
			<div class="row nomar-bottom">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s4"><a class="active" href="#jackets"><h3>Jackets</h3></a></li>
						<li class="tab col s4"><a href="#t-shirt"><h3>T-shirt</h3></a></li>
						<li class="tab col s4"><a href="#jeans"><h3>Jeans</h3></a></li>
					</ul>
					<div class="tabs-content">
						<div id="jackets">
							<div class="row">
								<div class="col s6">
									<div class="product-content">
										<img src="img/jackets_shop_1.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="product-content">
										<img src="img/jackets_shop_2.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="product-content">
										<img src="img/jackets_shop_3.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="product-content">
										<img src="img/jackets_shop_4.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jackets</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<a href="" class="btn button-default">VIEW MORE</a>	
						</div>
						<div id="t-shirt">
							<div class="row">
								<div class="col s6">
									<div class="product-content">
										<img src="img/tshirt_shop_1.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="product-content">
										<img src="img/tshirt_shop_2.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="product-content">
										<img src="img/tshirt_shop_3.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="product-content">
										<img src="img/tshirt_shop_4.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">T-shirt</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>	
							<a href="" class="btn button-default">VIEW MORE</a>
						</div>
						<div id="jeans">
							<div class="row">
								<div class="col s6">
									<div class="product-content">
										<img src="img/jeans_shop_1.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="product-content">
										<img src="img/jeans_shop_2.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="product-content">
										<img src="img/jeans_shop_3.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="product-content">
										<img src="img/jeans_shop_4.png" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADD TO CART</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">$15</a></h4>
										</div>
									</div>
								</div>	
							</div>	
							<a href="" class="btn button-default">VIEW MORE</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product shop -->
	

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6><span>M</span>shop</h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="social-media">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<div class="payment">
				<ul>
					<li><img src="img/paypal.png" alt=""></li>
					<li><img src="img/mastercard.png" alt=""></li>
					<li><img src="img/americanexpress.png" alt=""></li>
					<li><img src="img/visaelectron.png" alt=""></li>
				</ul>
			</div>
			<div class="copyright">
				<span>© All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>